# passport-server

./: README.md  pom.xml
src/main/assembly/scripts/dev/: start.sh
src/main/java/org/infinity/passport/: PassportLauncher.java  WebXML.java  WebXMLReplacer.java
src/main/java/org/infinity/passport/component/: AuditEventConverter.java
src/main/java/org/infinity/passport/config/: ApplicationConstants.java  ApplicationProperties.java  AsyncConfiguration.java  DistributedLockAspectConfiguration.java  DistributedLockAutoConfiguration.java  ExecutionSwitch.java  HttpClientConfiguration.java  JacksonConfiguration.java  KryoRedisSerializer.java  KryoThreadSafeSerialization.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MongoConfiguration.java  PointCutConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ServiceMetricsAspectConfiguration.java  SwaggerConfiguration.java  UaaConfiguration.java  WebConfigurer.java
src/main/java/org/infinity/passport/config/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
src/main/java/org/infinity/passport/controller/: AccountController.java  AdminMenuController.java  AppAuthorityController.java  AppController.java  ApplicationErrorController.java  AuthorityAdminMenuController.java  AuthorityController.java  DictController.java  DictItemController.java  LogsController.java  MonitoredAppController.java  OauthClientDetailsController.java  ProfileController.java  SystemController.java  TestController.java  UserAuditEventController.java  UserController.java
src/main/java/org/infinity/passport/controller/advice/: ExceptionTranslatorAdvice.java
src/main/java/org/infinity/passport/domain/: AdminMenu.java  App.java  AppAuthority.java  Authority.java  AuthorityAdminMenu.java  Dict.java  DictItem.java  HealthState.java  MonitoredApp.java  Node.java  PersistentAuditEvent.java  ResponsiblePerson.java  User.java  UserAuthority.java
src/main/java/org/infinity/passport/dto/: AdminAuthorityMenusDTO.java  AdminManagedMenuDTO.java  AdminMenuDTO.java  AppAuthorityDTO.java  DictDTO.java  DictItemDTO.java  LoggerDTO.java  ManagedUserDTO.java
src/main/java/org/infinity/passport/entity/: ProfileInfo.java
src/main/java/org/infinity/passport/exception/: CustomParameterizedException.java  LoginUserNotExistException.java  NoAuthorityException.java  NoDataException.java  ParameterizedErrorDTO.java
src/main/java/org/infinity/passport/filter/: SsoCorsFilter.java
src/main/java/org/infinity/passport/repository/: AdminMenuRepository.java  CustomAuditEventRepository.java  DictItemRepository.java  DictRepository.java  MonitoredAppRepository.java
src/main/java/org/infinity/passport/security/: AjaxLogoutSuccessHandler.java  SpringSecurityAuditorAware.java
src/main/java/org/infinity/passport/service/: AdminMenuService.java  AppAuthorityService.java  AuthorityAdminMenuService.java  DictService.java  MonitoredAppService.java  UserAuthorityService.java
src/main/java/org/infinity/passport/service/impl/: AdminMenuServiceImpl.java  AppAuthorityServiceImpl.java  AppServiceImpl.java  AuthorityAdminMenuServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  MailServiceImpl.java  MonitoredAppServiceImpl.java  UserAuthorityServiceImpl.java
src/main/java/org/infinity/passport/servlet/: ResourceServlet.java
src/main/java/org/infinity/passport/setup/: DatabaseInitialSetup.java
src/main/java/org/infinity/passport/utils/: ApplicationPropertiesUtils.java  HttpHeaderCreator.java  IdWorker.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  KryoSerializationUtils.java  LogUtils.java
src/main/resources/config/: application-demo.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  keystore.jks  spring-logback-default.xml  spring-logback.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: constants.js  services.js
src/main/resources/static/app/views/admin/admin-menu/: admin-menu-list.html
src/main/resources/static/app/views/admin/app/: app-config.html  app-monitor.html
src/main/resources/static/app/views/admin/app-authority/: app-authority-list.html
src/main/resources/static/app/views/admin/authority-admin-menu/: authority-admin-menu.html
src/main/resources/static/app/views/admin/oauth-client/: oauth-client-dialog.html
src/main/resources/static/app/views/admin/user/: user-details.html  user-list.html
src/main/resources/static/app/views/common/: dashboard.html  footer.html  left-sidebar.html  reset-password.html
src/main/resources/static/app/views/developer/dict/: dict-list.html
src/main/resources/static/app/views/developer/mappings/: mappings.html
src/main/resources/static/asciidoc/api/: index.html
src/main/resources/templates/: authorize.html  constants.js  login.html
src/main/resources/templates/email/: creation-email.html  password-reset-email.html
src/main/resources/templates/errors/: error.html
src/main/webapp/app/: config.js  controllers.js  directives.js  filters.js  interceptors.js  modules.js  services.js  translations.js
src/main/webapp/app/views/admin/app/: app-config-create.html  app-config-details.html  app-config-edit.html  app-config.html  app-details.html  app-dialog.html  app-monitor.html  appConfig-details.html
src/main/webapp/app/views/admin/app-authority/: app-authority-dialog.html
src/main/webapp/app/views/admin/oauth-client/: oauth-client-details.html  oauth-client-list.html
src/main/webapp/app/views/admin/user/: user-dialog.html
src/main/webapp/app/views/common/: forgot-password.html  login.html  navbar.html
src/main/webapp/app/views/developer/configuration/: configuration.html
src/main/webapp/app/views/developer/logs/: logs.html
src/main/webapp/asciidoc/open-api/: index.html
src/test/java/org/infinity/passport/: Swagger2MarkupTest.java
src/test/java/org/infinity/passport/setup/: DatabaseInitialSetupTest.java
(+5 files in other folders)
